services:
  - type: web
    name: shans-web
    env: python
    plan: free
    buildCommand: pip install -U pip && pip install -e . && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn shans_web.wsgi:application
    envVars:
      - key: DJANGO_DEBUG
        value: 0
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: FMP_API_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: CSRF_TRUSTED_ORIGINS
        value: https://*.onrender.com
      - key: ALLOWED_HOSTS
        value: shans-web.onrender.com
      - key: DEFAULT_RF
        value: 0.03
      - key: SITE_ID
        value: 1
      - key: EMAIL_BACKEND
        value: django.core.mail.backends.smtp.EmailBackend
      - key: DEFAULT_FROM_EMAIL
        value: noreply@shans-web.com

databases:
  - name: shans-web-db
    plan: free